<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">	
<link rel="shortcut icon" href="unnamed.jpg" type="image/jpg"> 
<meta property="og:title" content="Shymkent BIL">
<title>Shymkent BIL</title>
 <style>
   body {
    background-color: #EAFAF1; 
  background-size: cover;
  background-repeat: no-repeat;
   }
    .button {
  font: bold 22px Verdana;
  text-decoration: none;
  color: #5E5A59;
  padding-left: 15px;
  padding-right: 15px;
  }
  </style>
</head>
<style>
table {
	background-color: #D5F5E3; 
  	background-size: 150%;
  	background-repeat: no-repeat;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
}

td, th {
    border: 2px solid black;
    text-align: left;
    padding: 8px;
    font-size: 20px; 
}

</style>

</head>
<body>

<h1 style="text-align: center; color: #5E5A59;">Table of <ins>STREGTH</ins></h1>
<br>
<hr>
<p style="text-align: center;">
	<a href="/index" class="button">Main</a>
	<a href="/standings" class="button">Standings</a>
    <a href="/shymbil" class="button">Books & Sites</a>
    <a href="/timetable" class="button">Timetable</a>
</p>
<hr>
<p style = "color: #CD0909; text-align: right;">DIV1 - RED color</p> 
<p style = "color: #0735D1; text-align: right;">DIV2 - BLUE color</p>
<p style = "color: #2EBF0A; text-align: right;">DIV3 - GREEN color</p>

<table align="center">
  <tr  style = "color : black">
    <th>№</th>
    <th>Name</th>
    <th>CF Account</th>
    <th>Grade</th>
    <th>Solved problems(in contests)</th>
  </tr>
  <tr style = "color : #0735D1">
    <td style = "color : black">1</td>
    <td>Arman</td>
    <td>Armani040506</td>
    <td>7</td>
    <td>5</td>
  </tr>
  <tr  style = "color : #CD0909">
    <td style = "color : black">2</td>
    <td>Ulan</td>
    <td>ulanenok</td>
    <td>8</td>
    <td>5</td>
  </tr>
  <tr style = "color : #0735D1">
    <td style = "color : black">3</td>
    <td>Ali</td>
    <td>Aliko2000</td>
    <td>8</td>
    <td>4</td>
  </tr>
  <tr  style = "color : #CD0909">
  	<td style = "color : black">4</td>
    <td>Amirbek</td>
    <td>masterclass08122004</td>
    <td>8</td>
    <td>1</td>
  </tr>
  <tr style = "color : #CD0909">
  	<td style = "color : black">5</td>
    <td>Alibi</td>
    <td>020-28347-alibi-8</td>
    <td>8</td>
    <td>0</td>
  </tr>
  <tr style = "color : #CD0909">
  	<td style = "color : black">6</td>
    <td>Miras</td>
    <td>020-26537-miras-8</td>
    <td>8</td>
    <td>2</td>
  </tr>
  <tr style = "color : #0735D1">
  	<td style = "color : black">7</td>
    <td>Meirbek</td>
    <td>max.</td>
    <td>8</td>
    <td>0(1)</td>
  </tr>
  <tr style = "color : #2EBF0A">
  	<td style = "color : black">8</td>
    <td>Nurbol</td>
    <td>020-27673-nurbol-7</td>
    <td>7</td>
    <td>0</td>
  </tr>
  <tr style = "color : #2EBF0A">
  	<td style = "color : black">9</td>
    <td>Nurzat</td>
    <td>020-27700-nurzat-7</td>
    <td>7</td>
    <td>0</td>
  </tr>
</table>
<br>
<br>
<br>
<hr>
<p style="size: 3;text-align: center; color: black;">
	Sagyndyk Nurlanuly
	<br>
	Khodzhabekov Zhanibek
	<br>
	2018
</p>
</div>
</body>
</html>
