<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">	
<link rel="shortcut icon" href="unnamed.jpg" type="image/jpg"> 
<meta property="og:title" content="Shymkent BIL">
<title>Shymkent BIL</title>
 <style>
   body {
   background-color: #EAFAF1;
  background-size: cover;
  background-repeat: no-repeat;
   }
    .button {
  font: bold 22px Verdana;
  text-decoration: none;
  color: #5E5A59;
  padding-left: 15px;
  padding-right: 15px;
  }
  </style>
</head>
<style>
table {
	background-color: #ABEBC6; 
  	background-size: 150%;
  	background-repeat: no-repeat;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
}

td, th {
    border: 2px solid black;
    text-align: left;
    padding: 8px;
    font-size: 20px; 
}

</style>
</head>
<body>
<br>
<h1 style="text-align: center; color: #5E5A59;">Timetable</h1>
<br>
<hr>
<p style="text-align: center;">
  <a href="/index" class="button">Main</a>
  <a href="/standings" class="button">Standings</a>
    <a href="/shymbil" class="button">Books & Sites</a>
    <a href="/timetable" class="button">Timetable</a>
</p>
<hr>
<h3 style="padding-left:17px">If we have not <ins>CAMP</ins>:</h3>
<table align="center">
  <tr>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr>
    <td>DIV1 - Lection(practice for others)</td>
    <td>DIV2 - Lection(practice for others)</td>
    <td>DIV3 - Lection(practice for others)</td>
    <td>Contest day</td>
    <td>Tutorial day</td>
    <td>Self practise</td>
    <td>Self practise</td>
  </tr>
  
</table>
<br>
<h3 style="padding-left:17px">If we have camp, the time table is almost same. There are some changes on Saturday:</h3>
<p style="size: 16px">    -9:00-13:00 - Contest</p>
<p>    -13:00-14:00 - Lunch</p>
<p>    -14:00-15:00 - Tutorial</p>
<p>    -15:00-18:00 - Practice/Activity</p>
<br>
<br>
<br>
<br>
<hr>
<p style="text-align: center; color: white;">
	Sagyndyk Nurlanuly
	<br>
	Khodzhabekov Zhanibek
	<br>
	2018
</p>
	
</body>
</html>
